# Game-booster

./: .gitignore  ARCHITECTURE.md  BUILDING.md  DOWNLOAD_INFO.md  INSTALL_GUIDE.md  QUICK_COMMANDS.md  QUICK_START_TERMUX.md  README.md  README_BUILD.md  TERMUX_BUILD_GUIDE.md  build.gradle  build.sh  gradle.properties  settings.gradle  setup.sh  todo.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vip/fakelag/: BypassAntiban.java  FloatingControlService.java  GameBoosterVpnService.java  MainActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
